{
  "expo": {
    "name": "Case Diary",
    "slug": "legal-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/launcher-icon.png",
    "scheme": "legaldiary",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.umairbutt.legaldiary",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Case Diary uses your photo library to set your profile picture."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#F9F9FB",
        "translucent": false
      },
      "adaptiveIcon": {
        "backgroundColor": "#D4C4A8",
        "foregroundImage": "./assets/images/launcher-icon.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.umairbutt.legaldiary",
      "splash": {
        "image": "./assets/images/splash-image.png",
        "resizeMode": "contain",
        "backgroundColor": "#fcfcfc"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "enableFullScreenImage_legacy": true,
          "backgroundColor": "#fcfcfc",
          "dark": {
            "backgroundColor": "#fcfcfc"
          },
          "android": {
            "backgroundColor": "#fcfcfc"
          }
        }
      ],
      [
        "./plugins/with-android-fullscreen-splash",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidthPx": 400,
          "imageHeightPx": 600,
          "backgroundColor": "#fcfcfc",
          "imageResizeMode": "cover",
          "iconSizeDp": 420
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Case Diary uses your photos to set your profile picture.",
          "cameraPermission": "Case Diary uses the camera to take your profile picture."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d913b2c-450d-48f9-a614-94ac21ba45b1"
      }
    }
  }
}
